:root {
    --white: hsl(0, 0%, 100%);
    --opaque-black: hsla(0 0% 0% / 0.0477);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);

    --font-family: 'Outfit', sans-serif;

    --fw-regular: 400;
    --fw-heavy: 700;

    --fs-regular: 15px;
    --fs-large: 22px;
}



*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}



body {
    font-family: var(--font-family);
    background-color: var(--slate-300);
    display: grid;
    place-items: center;
    height: 100vh;
}

.card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 16px 16px 40px 16px;
    box-shadow: 0px 25px 25px var(--opaque-black);
    max-width: fit-content;
    display: grid;
    grid-template-rows: min-content;
    gap: 24px 16px;
}

.card_title,
.card_text {
    width: 288px;
    padding: 0px 16px;
    text-align: center;
}

.qr-code {
    width: 288px;
    border-radius: 10px;
}

.card_title {
    color: var(--slate-900);
    font-weight: var(--fw-heavy);
    font-size: var(--fs-large);
    line-height: 120%;
    letter-spacing: 0px;
}

.card_text {
    color: var(--slate-500);
    font-weight: var(--fw-regular);
    font-size: var(--fs-regular);
    line-height: 140%;
    letter-spacing: 0.2px;
}
